
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Math Magic Aerodynamics</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Indoor Aerodynamics" href="indoor-math/indoor-aerodynamics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/lpp.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Math Magic Aerodynamics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Introduction
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="indoor-math/indoor-aerodynamics.html">
   Indoor Aerodynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="first-flight.html">
   First light
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="digital-torque-meter.html">
   Digital Torque Meter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wire-twist-calculations.html">
   Calculating Wire Twist Under Torque
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optical-torque-meter.html">
   Optical Torque Meter
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rblack42/math-magik-aerodynamics"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rblack42/math-magik-aerodynamics/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>After retiring from my career as an aeronautical engineer and computer
scientist, I returned to a hobby I started back in high school: building and
flying indoor model airplanes. These models fly in closed rooms, some as small
as a gymnasium, and some as large as blimp hangers. They are powered by rubber
strips tied into a loop and wound up with many turns to produce power for a
propeller. That propeller pulls an extremely light airframe typically covered
with a very thin Mylar sheet to produce an airplane weighing less than a U.S.
Penny! Flight times have reached as high as an hour so far, although my efforts
have been much poorer. I once hit 15 minutes in my youth at the Lakehurst Blimp
Hanger, under some expert guidance.</p>
<p>Part of my motivation for getting into this kind of model building was the
simple fact that the models were extremely cheap - important to the teen-age
me. The other motivation was that I was on a quest to figure out how these
airplanes managed to fly. That quest started when I first saw a free-flight
model airplane at the age of nine! What I did not really know then was that I
had started on the path to becoming an aeronautical engineer. However, my
career path took an unexpected turn when I found myself out of graduate school
and working as a research scientist at the USAF Aerospace Research Laboratory
at Wright-Patterson AFB in Dayton, Ohio. There, my work got me started in
writing code for first-generation supercomputers, and I began a second career
as a computer scientist. Eventually, I went back to graduate school and got a
second Master’s degree in CS!</p>
<p>After 20 years in the USAF, and another 17 teaching computer science at Austin
Community College, I found myself retired with the time it takes to build
models again, and do some serious research into how they fly. That was the
inspiration for the <em>Math Magic</em> project, and this book is the documentation
for the research part of that project.</p>
<p>What follows is a chronicle of my work. Part of that work involves building
some test equipment to get my own data on how my models work, and part will be
a more theoretical exploration of that flight domain using some computational
fluid dynamics software. Hopefully, all of this will prove useful to other
buiders who share my fascination with indoor free-flight models.</p>
<p>The rubber motor on these models is the only source of energy. When fully wound
up, it produces a torque force that drives the propeller, and it also exerts a
strain on the airframe, since the motor will be in tension. One end is
connected to a hook on the propeller shaft, and the other to a hook at the rear
of a “motor stick” that is part of the body of the model. If the tension is too
great, the model can collapse. If the torque is too high, the model might
climb up to the ceiling and bang into that causing many flight problems.</p>
<p>Obviously, builders need to learn how to match the motor to the model and the
flying site to succeed at this kind of activity. Serious builders use sensitive
torque meters to measure the power that will go to the propeller, and rubber
stripping equipment to cut thin rubber strips to suit their needs. Learning how
to build light-weight models strong enough to handle all of this is key to this
kind of model building.</p>
<p>The engineer in me wants
to do some experiments, then create some computer software to help assess a design
before it even gets built. Long ago, I conducted research in the then emerging
field of <em>Computational Fluid Dynamics</em> which used powerful supercomputers to
simulate the flow of air over complete aircraft, usually those flying at very
high speeds. That kind of work is not commonly done for vehicles like my indoor
models, but we can still do some research that might help.</p>
<p>For my first attempt at making some kind of contribution to the model building
world, I decided to do some research into rubber motors and propellers. What I
wanted was a way to gather data in a fully
automated way, rather than rely on manual measurements from torque meters. The
problem was figuring out what kind of equipment I could use for this work.</p>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="indoor-math/indoor-aerodynamics.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Indoor Aerodynamics</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Roie R. Black<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>