
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optical Torque Meter &#8212; Math Magic Aerodynamics</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Calculating Wire Twist Under Torque" href="wire-twist-calculations.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/lpp.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Math Magic Aerodynamics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="digital-torque-meter.html">
   Digital Torque Meter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wire-twist-calculations.html">
   Calculating Wire Twist Under Torque
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Optical Torque Meter
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/optical-torque-meter.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rblack42/math-magik-aerodynamics"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rblack42/math-magik-aerodynamics/issues/new?title=Issue%20on%20page%20%2Foptical-torque-meter.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#raw-materials">
   Raw Materials
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mirrors">
     Mirrors
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#led">
     LED
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wire">
     Wire
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-experiment">
   First Experiment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adjusting-the-mirror">
   Adjusting the mirror
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calibration">
   Calibration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#frame-rate">
   Frame Rate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meter-housing">
   Meter Housing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#graphical-display">
   Graphical Display
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="optical-torque-meter">
<h1>Optical Torque Meter<a class="headerlink" href="#optical-torque-meter" title="Permalink to this headline">¶</a></h1>
<p>I have a flashlight with a laser pointer, useful for torturing cats! (Don’t
ask!)</p>
<p>What I thought about was gluing a small mirror on the torsion wire and shining
a light, maybe not a laser, at that mirror as it twists. The light beam would
move across a flat surface of some kind and we could look at that instead of a
rotating dial/ Again, image processing could be used to read the “meter. Not
only would this be easy to construct, but it would be very inexpensive,
especially if we just use an LED for the light source. The big question is
will this be accurate enough?</p>
<p>The only way to tell is to build something and try it out!.</p>
<div class="section" id="raw-materials">
<h2>Raw Materials<a class="headerlink" href="#raw-materials" title="Permalink to this headline">¶</a></h2>
<p>Building this torque meter is going to be very simple. All I need is a chunk of
wire like that used on most common torque meters, a small chunk of mirror and
an LED.</p>
<div class="section" id="mirrors">
<h3>Mirrors<a class="headerlink" href="#mirrors" title="Permalink to this headline">¶</a></h3>
<p>Of course, it is bad luck to break a mirror, so my first task is to find a
small piece of mirror. Fortunately, there are people in this world who build
things like disco globes, and they have tons of suitable mirrors. A quick
search in my local Hobby Lobby turned up a sheet of mirror tiles measuring
3/16” square for a few dollars per sheet.</p>
<p>One problem solved.</p>
</div>
<div class="section" id="led">
<h3>LED<a class="headerlink" href="#led" title="Permalink to this headline">¶</a></h3>
<p>I have tons of these, since I used then for student lab projects. You need a
simple 330 ohm resistor to hook one of these up to a microcontroller.</p>
</div>
<div class="section" id="wire">
<h3>Wire<a class="headerlink" href="#wire" title="Permalink to this headline">¶</a></h3>
<p>My local hobby shop turned up this, along with a couple of DuBro wheel collars
used to keep wheels from sliding off of wire landing gear. I will glue the
mirror to tone of these to allow it to be moved along the torsion wire.</p>
<p>Here is a sketch of the idea:</p>
</div>
</div>
<div class="section" id="first-experiment">
<h2>First Experiment<a class="headerlink" href="#first-experiment" title="Permalink to this headline">¶</a></h2>
<p>For my first experiment, I set up my Raspberry Pi and its camera to make sure
all was running.</p>
<p>Next, I located an image processing library for the Pi,</p>
</div>
<div class="section" id="adjusting-the-mirror">
<h2>Adjusting the mirror<a class="headerlink" href="#adjusting-the-mirror" title="Permalink to this headline">¶</a></h2>
<p>Obviously, I cannot let the mirror spin around in a complete circle if I plan on
imaging the light reflected off of the mirror. That means I need a shorter wire
to limit the twist angle to something suitable for visual spotting. We will
rely on the high pixel count on the camera to get a good number to use for
torque calculations. The wheel collar will allow for minor adjustments of the
mirror position if needed.</p>
<p>The software presented earlier will provide a way to set up the required wire
length.</p>
</div>
<div class="section" id="calibration">
<h2>Calibration<a class="headerlink" href="#calibration" title="Permalink to this headline">¶</a></h2>
<p>Once all of this is set up, we need to calibrate the meter so we can get
reasonable data from it. We could just rely on calculations as a start, but wire
manufacturing procedures and differences in the materials will result in
errors. A better way is to use a known weight and connect that to the wire to
produce a torque we can measure. That means we need to attach a calibration arm
to the wire, just like the pointer used in traditional torque meters. We could
just clamp this on using another wheel collar and avoid permanently attaching
the arm. We will play with that to see if we can get good data.</p>
</div>
<div class="section" id="frame-rate">
<h2>Frame Rate<a class="headerlink" href="#frame-rate" title="Permalink to this headline">¶</a></h2>
<p>Once we have the software set up, we need to verify that we can spot the light
on ghe viewing stage (just a piece of white paper will do). Once we can do
that, we need to see how fast the light can move ans if we can measure its
position with some accuracy. This does not need to be super fast, since we will
not be winding or unwinding the motors very fast.</p>
</div>
<div class="section" id="meter-housing">
<h2>Meter Housing<a class="headerlink" href="#meter-housing" title="Permalink to this headline">¶</a></h2>
<p>If this works well enough for use, my plan is to design a 3D printable housing
for the camera and the everything except the Pi to create a simple torque meter
that can be used in the field (with some kind of display. I Pi Zero board an
battery supply would make this a complete standalone device, and we could use
Wifi to send data to a laptop if needed.</p>
<p>If we make this entire thing small enough, we could mount it on a swing arm for
semi real flight testing og a moving propeller.</p>
</div>
<div class="section" id="graphical-display">
<h2>Graphical Display<a class="headerlink" href="#graphical-display" title="Permalink to this headline">¶</a></h2>
<p>If we want to go further, it would be simple to add a small screen and display the torque curves as they are recorded. That could show the hysterisus between winding and unwinding.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="wire-twist-calculations.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Calculating Wire Twist Under Torque</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Roie R. Black<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>